<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>VUE | Renderizado Condicional</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>    
    <style>
        html, body {
            height: 100%;
        }

        body {
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);
        }

        h1 {
            color: white;
        }

        main {
            max-width: 800px;
            border: 1px solid gray;
            padding: 20px;
            background-color: #ffffff;
        }

        form > * {
            display: block;
            width: 100%;            
        }

        input[type="text"], textarea {
            border: none;
            background-color: lightgray;
            padding: 5px;
        }

        label, div, input[type="submit"] {
            margin-top: 10px;
            margin-bottom: 5px;            
        }

        input[type="submit"] {
            background-color: blue;
            color: white;
            padding: 5px;
            border: none;
        }

        div > * {
            vertical-align: middle;
        }

        label:first-of-type {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Formulario de envíos:</h1>
    </header>
     <main id="app">
         <form>
             <label for="nombre">Nombre:</label>
             <input type="text" id="nombre">
             <label for="apellidos">Apellidos:</label>
             <input type="text" id="apellidos">

             <label for="direccion">Dirección de envío:</label>
             <select id="direccion" v-model="direccion">
                 <option value="misma">Misma dirección.</option>
                 <option value="nueva">Introducir nueva dirección.</option>
             </select>

             <template v-if="direccion === 'nueva'">
                <label for="nuevaDireccion">Ingrese la nueva dirección:</label>
                <input type="text" id="nuevaDireccion">
             </template>

             <div>
                 <input type="checkbox" v-model="check">Acepto los términos y condiciones.
             </div>

             <input type="submit" v-if="check === true" value="Enviar">
             <!-- <p v-else>Debes marcar el checkbox para poder enviar el formulario.</p>  -->

         </form>

     </main>

    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script>
        const vm = new Vue ({
            el: "#app",
            data: {
                direccion: "misma",
                check: false                
            }
        });

        Vue.config.devtools = true;
    </script>

</body>
</html>